# KAZ

./: README.md  seogi.md  sohyeon.md
KAZ/: README.md  build.gradle  settings.gradle
KAZ/app/: build.gradle
KAZ/app/src/androidTest/java/samstnet/com/kaz/: ExampleInstrumentedTest.java
KAZ/app/src/main/: AndroidManifest.xml
KAZ/app/src/main/java/samstnet/com/kaz/: BottomNavigationViewHelper.java  ChartValueFormatter.java  ChartXAxisFormatter.java  DailyWeather.java  DayTimeFormatter.java  Lovestate.java  Lovestatetime.java  MainActivity.java  Menu1FragGrowth.java  Menu3FragWeather.java  SplashActivity.java  TheDaytimeWeather.java  WeatherItem.java  WeatherItemView.java
KAZ/app/src/main/java/samstnet/com/kaz/PreviousVersion/: GetWeatherInfo.txt
KAZ/app/src/main/java/samstnet/com/kaz/Service/: BootReceiver.java  ExampleService.java  RebootReceiver.java
KAZ/app/src/main/res/drawable/: chart_ui.xml  corner_shape.xml  dailyweather_ui.xml  dailyweatheritem_ui.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_location_on_black_24dp.xml  layout_ui.xml  progressbar_progressbar1.xml  radius.xml  shop_all_ui.xml  shop_item_ui.xml  shop_item_ui2.xml  splash_background.xml  sub_config_ui.xml
KAZ/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dailyweather.xml  fragment_menu1_frag_growth.xml  fragment_menu1_frag_growth_main.xml  fragment_menu1_frag_growth_main2.xml  fragment_menu2_frag_store.xml  fragment_menu2_popuplayout.xml  fragment_menu2_popuplayout2.xml  fragment_menu3_frag_weather.xml  fragment_menu4_frag_config.xml  fragment_shop.xml  list_item.xml  lockscreen.xml  thedaytimeweather.xml  weather_item.xml
KAZ/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zack.xml
KAZ/app/src/main/res/values/: colors.xml  styles.xml
(+60 files in other folders)
