<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:id="@+id/treeImageView"
        >
        <ImageView
            android:id="@+id/treeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignStart="@+id/treeImageView"
            android:layout_alignTop="@+id/treeImageView"
            android:layout_weight="1"
            app:srcCompat="@drawable/imgexamtree"
            android:layout_alignLeft="@+id/treeImageView" />

        <TextView
            android:id="@+id/textView_money"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:font="@font/bamin"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/statetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center_horizontal"
            />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/selectButtonVIew"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/treeImageView"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/stateView"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/line"
                android:layout_alignLeft="@+id/stateView" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                />
        </FrameLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/storeListView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/selectButtonVIew"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-5dp" />


</RelativeLayout>