<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bamin"
        android:text="상점"
        android:textColor="@color/weekchart"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:id="@+id/treeImageView"
        >
        <FrameLayout
            android:id="@+id/stateframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:padding="20dp"
            android:background="@drawable/background_roundshape"
            >

            <ImageView
                android:id="@+id/frag2background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/dailyweather_ui"
                app:srcCompat="@drawable/frag2background2" />

            <TextView
                android:id="@+id/textView_money"
                android:layout_width="100dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/bamin"
                android:text="TextView"
                android:textSize="15dp"
                android:textColor="@color/frag2fontcolor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>

                <ImageView
                    android:id="@+id/treeImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/imgexamtree" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/statetext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/storeListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginTop="10dp" />


</LinearLayout>