<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shop_item_ui"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_listitem"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:text="이름"
                android:fontFamily="@font/bamin"
                android:textColor="@color/frag2fontcolor"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="TextView"
                android:fontFamily="@font/bamin"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/bamin"
                android:text="TextView" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>