apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "samstnet.com.kaz"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup:otto:1.3.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-core_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.github.PhilJay:MpAndroidChart:v3.1.0' //차트라이브러리 3.x는 코드상오류
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4' //차트 라이브러리

    compile 'com.github.bumptech.glide:glide:3.7.0'

}


